*{padding:0; margin:0;}
a{text-decoration: none;color:black;}

#board_body{width:1350px; margin:0 auto;}
header .top{width:100%; height:50px;}
header .top_logo a{color:#67B037; font-size:20px; padding:15px 0;}
header .top_menu {float:right;}
header .top_bn {background-image: url(../img/bg2.jpg); width:100%; height: 400px; overflow:hidden; background-size: cover;}

.write {width:80px; position: relative; left:860px; top:25px;}
.write input{padding:10px 12px; border: 1px solid #ccc; border-radius: 10px;  }
.write input:hover{background-color: rgb(181, 181, 181); color:#fff;}

section{display:grid; grid-template-columns: 950px 400px;}
.contents {width:950px; overflow: hidden; margin-top: 50px;}
.contents .tt_header{width: 950px; border-bottom: 2px solid #67B037; padding: 15px;}

/*페이징 목록*/
.select_box{position: relative; left:857px; width: 76px;}
.select_box select {padding:5px 8px;}

table{width:100%; margin-top: 15px; font-weight: 100; padding-bottom:25px; border-bottom: 1px solid #eee;}
table th{ height:30px; font-weight:bold; background-color: #67B037; color:white; border-radius: 5px;}
tbody{background-color: #f5f5f5; border:none; text-align: center;}
td.title{text-align: left; padding-left: 15px;}
td{height: 26px; line-height: 26px;}

/*페이지 수*/
.page{text-align: center; margin-top: 35px;}

/*search*/
.search {width:420px; height:30px; margin:25px auto;}
.search select {padding:4px 6px;}
.search .text {padding:4px 6px; width:250px; margin:0 10px; }
.search .sub {padding:6px 6px; width:50px; background-color: #67B037; color:white; border: none; border-radius: 5px;}

#footer{width:100%; height:80px; padding: 15px 0px; margin-top: 150px;}

.tr_notice{
  background-color: #eaf5e3;
}