*{padding:0; margin:0;}
a{text-decoration: none;}

#board_body{width:1350px; margin:0 auto;}
header .top{width:100%; height:50px;}
header .top_logo a{color:#67B037; font-size:20px; padding:15px 0;}
header .top_menu {float:right;}
header .top_bn {background-image: url(img/bg2.jpg); width:100%; height: 400px; overflow:hidden; background-size: cover;}

section{display:grid; grid-template-columns: 950px 400px;}
.contents {width:950px; overflow: hidden; margin-top: 50px;}
.contents h1{width: 100%; border-bottom: 2px solid #67B037; padding: 15px;}

table{margin-top: 15px; font-weight: 100;}
tbody{background-color: #f5f5f5; border:none; text-align: center;}