h2{
    margin: 20px;
}
div.img_ul{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap:5px;
}

fieldset{
    width: 925px;
    display: block;
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
}

div.img_ul ul{
    padding: 20px;
    list-style: none;
    border-radius: 10px;
}

li.img{
    padding: 10px;
    text-align: center;
}
li.title{
    font-weight:bold;
    padding:5px;
}

img.size_40{
    width: 100px;
    height: 100px;
}

ul .title{
    font-size: 1.2em;
    font-weight: bold;
}