<!DOCTYPE HTML>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>연습문제 1</title>  
  <style>
    * {
      box-sizing: border-box;
    }
  
    .top-menu {
      margin:50px auto;
      padding:0;
      list-style:none;
      width:605px;
      height:35px;
      box-shadow:0 3px 4px #8b8b8b;
      background-color:#dadada;
      
    }
    .top-menu li {
      float:left;
      border-right:1px solid #929292;
    }

    /* .top-menu li a {transition: all 0.5s ease-in ;} */
    /* a태그에 넣거나 a:link안에 넣어서 작동되게 하기. 가상일때 작용되어야 하기 떄문에 그렇게 작업. */

    .top-menu li a:link{
      color:black;
      text-decoration:none;
      text-align:center;
      display:block;
      width:100px;
      height:35px;
      line-height: 35px;
      transition: all 0.5s ease-in ;
    }
    .top-menu li:last-child {
      border-right:none;      
    }
    .top-menu li:not(:last-child) a:hover {
      background-color:#555;
      color:#fff;
    }
    .top-menu Li:last-child a:hover {
      background-color:#b30000;
      color:#fff;
    }
    
    /* -추가한것
    .top-menu li a:link 안에 transition: all 0.5s ease-in ; 추가.

    */

 

  </style>
</head>
<body>
  <nav>
    <ul class="top-menu">
      <li><a href="#">메뉴1</a></li>
      <li><a href="#">메뉴2</a></li>
      <li><a href="#">메뉴3</a></li>
      <li><a href="#">메뉴4</a></li>
      <li><a href="#">메뉴5</a></li>
      <li><a href="#">메뉴6</a></li>
    </ul>
  </nav>
</body>
</html>