<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body { padding-top: 200px; }
        #movex { width: 300px; height: 300px; background-color: burlywood; margin: 0 auto; }        

        #container {
            top: 20px;
            position: relative;  
            width: 500px;
            height: 80px;
        }
        #container div {            
            width: 100%;
            height: 100%;
            background-color: #222;
            transform: skewX(15deg);
        }
        #container h1 { 
            margin: 0;
            padding: 0;
            width: 100%;            
            text-align: center;
            color: #fff;            
            font-weight: bold;
            line-height: 80px;
            position: absolute;
            left: 0;
            top: 0;
        }
    </style>
</head>
<body>
    <div id="movex"></div>

    <div id="container">
        <div></div>
        <h1>CSS 변형 함수 익히기</h1>
    </div>

    
</body>
</html>