main { 
    background-color: rgb(250,250,250); 
    --font : Airal
}
/* 네이밍을 아래 w100p_mw614 로 변경 .item_container)parent { width: 100% max-width: ; } */
.fas { color: #ea4040;}
.w100p_mw614 { 
    width: 100%;
    max-width: 614px;
} 
.size_box_100 { position: relative; height: 100px; }
#container > .item { 
    background-color: #fff;
    border: 1px solid #eeeeee; 
    border-radius: 7px;  
    font-family: var(--font);
}
.feedTimeF { font-size: small; color: #727272;}