<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p { margin: 0; padding: 0; }
        .container {
            display: flex;            
            border: 1px solid #111; 
            background-color: aliceblue; 

            margin-bottom: 10px;
        }  
        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            width:100px; height:100px;
            background-color: #111; color:#fff; margin: 2px;}     
        #opt1 {flex-direction: row;}
        /* main, cross 기본값. */
        #opt2 { flex-direction: row-reverse; }
        /* 메인방향은 오른쪽에서 왼 / 크로스는 기본. */
        #opt3 { flex-direction:column;}
        /* 메인방향이 위에서 아래, 크로스는 왼쪽에서 오른쪽으로. */
        #opt4 { flex-direction:column-reverse;}
        /* 메인방향은 아래서 위로, 크로스는 왼쪽에서 오른쪽으로 */
        /* flex-direction은 배치방향이 달라짐. */
        /* #opt3 { flex-direction: column; justify-content: flex-end; align-items: flex-end;}
        #opt4 { flex-direction: column-reverse; justify-content: flex-end; align-items: center;} */
    </style>
</head>
<body>
    <div class="container" id="opt1">
            <div class="box"><p>1</p></div>
            <div class="box"><p>2</p></div>
            <div class="box"><p>3</p></div>
      </div>
      <div class="container" id="opt2">
            <div class="box"><p>1</p></div>
            <div class="box"><p>2</p></div>
            <div class="box"><p>3</p></div>
      </div>
      <div class="container" id="opt3">
            <div class="box"><p>1</p></div>
            <div class="box"><p>2</p></div>
            <div class="box"><p>3</p></div>
       </div>
      <div class="container" id="opt4">
            <div class="box"><p>1</p></div>
            <div class="box"><p>2</p></div>
            <div class="box"><p>3</p></div>
      </div>      
</body>
</html>

<!-- 
    flex를 쓰르면 부모가 있어야 하고,
    부모영역에서 flex와 기본 값을 먹이고.

    각 id에 flex의 메인 방향 속성을 넣어 비교.

 -->