<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {display:flex; 
                    flex-direction: row;  
                   /* 플렉스 방향을 지정할때 사용, row는 기본방향, column은 기본의 반대방향으로 진행 */
                    justify-content: flex-start;
                    /* 메인 방향의 속성. */
                    align-items: center;
                    /* 크로스 방향의 속성. */
                    border: 1px solid #111;
                    background-color: aliceblue; padding: 5px;
                    height: 500px;
                    }
        /* .container {border: 1px solid #111; background-color: aliceblue; padding: 5px;} */
        /* #opt3 { flex-direction: column; justify-content: flex-end; align-items: flex-end;}
        #opt4 { flex-direction: column-reverse; justify-content: flex-end; align-items: center;} */
        div[id^='opt'] {background-color: #000; color: #fff;}
    </style>
</head>
<body>
    <div class="container">
        <div id="opt1">1</div>
        <div id="opt2">2</div>
        <div id="opt3">3</div>
        <div id="opt4">4</div>
    </div>
</body>
</html>